{
    "name": "Gamespace.Localization",
    "rootNamespace": "Gamespace.Localization",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df388437ae8c8c64096fdb008f46569f",
        "GUID:cfd288e7fa1b75741b469e975663e0e9",
        "GUID:c13785c08c18a544e9923193f35d8915"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}